{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "api/server.js" },
    { "source": "/painel", "destination": "/painel.html" },
    { "source": "/admin", "destination": "/painel.html" },
    { "source": "/", "destination": "/display_player.html" }
  ]
}
